{
  "name": "terminal-setup-style",
  "displayName": "Terminal-Setup-Style",
  "description": "Terminal Setup Style by Angel Eduardo Tarcaya",
  "version": "0.1.14",
  "publisher": "angel-t-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angeltarcayadev/Terminal-Setup.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:terminal-setup-style.install",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "terminal-setup-style.install",
        "title": "Angel-T Dev: Instalar Terminal Setup"
      }
    ],
    "configuration": {
      "title": "Terminal Setup Style",
      "properties": {
        "terminalSetup.nombre": {
          "type": "string",
          "default": "Angel-T Dev",
          "description": "Nombre que aparecerá en tu terminal."
        },
        "terminalSetup.fuente": {
          "type": "string",
          "default": "FiraCode Nerd Font Mono",
          "description": "Nombre de la fuente (debe estar instalada)."
        },
        "terminalSetup.tema": {
          "type": "string",
          "default": "oficial_premium",
          "enum": [
            "oficial_premium",
            "cyberpunk",
            "dracula",
            "hacker",
            "tokyonight_storm",
            "monokai",
            "blue-owl",
            "synthwave",
            "gruvbox",
            "minimal",
            "catppuccin_mocha",
            "cobalt2",
            "night-owl",
            "nord",
            "agnoster",
            "material",
            "spaceship",
            "powerlevel10k_rainbow",
            "paradox"
          ],
          "description": "Selecciona tu tema favorito."
        },
        "terminalSetup.colorAscii": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "Black",
            "DarkBlue",
            "DarkGreen",
            "DarkCyan",
            "DarkRed",
            "DarkMagenta",
            "DarkYellow",
            "Gray",
            "DarkGray",
            "Blue",
            "Green",
            "Cyan",
            "Red",
            "Magenta",
            "Yellow",
            "White"
          ],
          "description": "El color del nombre gigante (ASCII) o 'auto' para usar el del tema."
        },
        "terminalSetup.asciiName": {
          "type": "string",
          "default": "Angel-T Dev",
          "description": "Texto que aparecerá en arte ASCII gigante (vacío = no mostrar)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "figlet": "^1.7.0"
  }
}
